# booking-service

./: README.md  bitbucket-pipelines.yml  pom.xml
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/bookingservice/: BookingServiceApplication.java
code-challenge/src/main/java/com/statista/code/challenge/bookingservice/controller/: BookingController.java
code-challenge/src/main/java/com/statista/code/challenge/bookingservice/exception/: BookingNotFoundException.java  DepartmentNotFoundException.java  GlobalExceptionHandler.java
code-challenge/src/main/java/com/statista/code/challenge/bookingservice/model/: Booking.java
code-challenge/src/main/java/com/statista/code/challenge/bookingservice/repository/: BookingRepository.java
code-challenge/src/main/java/com/statista/code/challenge/bookingservice/service/: BookingService.java  DepartmentService.java  ITDepartmentService.java  SalesDepartmentService.java  SupportDepartmentService.java
code-challenge/src/test/java/com/statista/code/challenge/bookingservice/: BookingServiceApplicationTests.java
code-challenge/src/test/java/com/statista/code/challenge/bookingservice/controller/: BookingControllerTest.java
code-challenge/src/test/java/com/statista/code/challenge/bookingservice/exception/: GlobalExceptionHandlerTest.java
code-challenge/src/test/java/com/statista/code/challenge/bookingservice/model/: BookingTest.java
code-challenge/src/test/java/com/statista/code/challenge/bookingservice/repository/: BookingRepositoryTest.java
code-challenge/src/test/java/com/statista/code/challenge/bookingservice/service/: BookingServiceTest.java
